<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Page title</title>    
   <!-- FIREBASE CONFIGURAÇÕES -->

<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-firestore.js"></script>

<!-- __________________________ -->
    
    
</head>
<body>
    
    
       
     
       
    
    
    
    
    
    
    
    
    <div id="barra">
      <b id="title">Pagamento confirmado</b>
      
      
    </div>
  
  <div id="base">
   
 
 <img src="https://www.kindpng.com/picc/m/721-7212637_done-icon-white-png-transparent-png.png" class="o">
 
 
    <p style=" text-align: center;"><b>O pagamento foi reconhecido e o valor já foi adicionado a sua conta.</b></p>
 
 
 <button style="width: 250px; color: white; border-radius: 7px; font-size: 17px; padding: 7px;margin-top: 20px; background-color: lightgray; color: black;" onclick="window.location.href='index.html'">Tela Inicial</button>
 
 
  
  
  </div>
  
    <style>
    body {
        margin: 0;
    }
    
    
    #barra {
        top: 0;
        margin:0px;       
        background-color: #01579B;
        height: 55px;
        //position:fixed;
        display: flex;
        align-items: center;
        padding-left: 17px;
        justify-content: space-between;
        padding-right: 17px;        
        box-shadow: 0px 0px 7px rgba(0,0,0, 0.3);
        box-sizing: border-box;        
        
         }
         
    #title {
        
       font-size: 21px;
       color: white;        
        
    }
   #base {
       display: flex;
       //justify-content: center;
       padding-top: 0px;       
       flex-direction: column;
       align-items:center; 
       padding: 10px;
             
   }
   input {
       width: 350px;
       font-size: 21px; 
       display:flex;   
       margin-top: 15px;   
       border-radius: 4.5px;
       border: 1px dashed black;
       padding: 5px;
       text-transform: lowercase;
       
                 
   }
   /* #pix {
       display:flex;      
       width: 300px;
       font-size: 24px;       
       
   } */
   
   #enviar {
       width: 350px;
       background-color: red;
       color: white;
       border-radius: 7px;
       font-size: 17px;
       padding: 7px;   
       margin-top: 20px; 
       
   }
   
   #janela {

       position: fixed;
       width:100%;
       height:100%;
       index-z: 5;
       background-color: rgba(0,0,0, 0.5);
       align-items: center ;  
       display: none ;
       
       flex-direction: column;      
       justify-content: center;
       
   }
   
   #popup {
      background-color : white ;
     // margin:40%;
      border-radius :10px 10px 0px 0px;
      width: 250px ;
      height :300px;
      //margin-bottom : 0px; 
      border : 1px solid black ;
      display: flex;
      padding: 10px;
      box-sizing: border-box;
            
      //justify-content: center;
      flex-direction: column;
      
         
      
   }
   #confirm{
       border-radius : 0px 0px 10px 10px;
       width: 250px;
       height: 50px; 
       border: solid 1px black ;   
       margin-bottom: 100px ; 
       font-size: 17px;      
   }
   .o {
       width: 150px;
       height: 150px;
   }
</style>
    
</body>
</html>
