<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>RANKILLY</title>
</head>
<body>
    
  
 <div id="login_base" style="backdrop-filter: bl">
     
     

</div>

  
  
  
<div id="barra">
    
 <h2 style=" color: white;border:solid black 0px; margin:0px; margin-top: 15px; display:none;" >RANKILLY</h2>
       
        <img src="https://i.imgur.com/ISbqZFJ.png" style="width:120px; height:55px;
    padding:12px;  border:solid 0px black;box-sizing: border-box; padding-bottom: 17px; padding-top:17px;">
  
       
        <img src="https://icon-library.com/images/hamburger-menu-icon-transparent/hamburger-menu-icon-transparent-3.jpg" alt="" style="width:55px;height:55px; margin-right:30px; margin-top:0px; border: solid 0px black; padding:10px; box-sizing: border-box;" id="mostrar">
        
        
    </div>
    
    
    
    

 <div id="menu" class="vertical">
        
    <div id="userlay" class="j">
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzR-TD26kBt6MQqzX-EVcoRxN5mh_f4VRDn1XioCyRoQdkAnaM8ZWfg7Rw&s=10" style="width:30px; height:30px;border-radius: 50%;">
    <button style=" margin-bottom: 0px;  font-size:15px; border: none; background-color: transparent;"><b>ERICK07</b></button>
    
  </div>
        
     
     
     <button class="list">depositar</button>
     <button class="list">extratos</button>
     <button class="list">minha conta</button>
        
    </div>
    
    
    <div id="base" class="vertical">
        
    <div id="base_din" style="display: flex;justify-content: space-between;background-color: rgba(40,107,159);">
        
        <div id="dinlay" class="vertical" >
            <h3 style="width: 99%; padding-left: 17px; color: rgba(255, 255, 255, 0.8); opacity: 1; margin-bottom:5px; display:none;" class="zero">● zackin_07</h3>
            <h6 style="border: solid 0px black; width: 99%; padding-left: 35px; color: white;" class="zero">valor total em dinheiro:</h6>
            <h3 id="money" class="zero" style="width: 99%; padding-left: 35px; color: rgba(255, 255, 255, 0.75); opacity: 1;"> R$ 2,50 reais</h3>
     
  </div>
  
  <button id="sacar" onclick="window.location.href='saque.html'"> <b>SACAR</b> </button>
  
 
        </div>
  
  <p style="margin-left: 20px"><u>Jogos populares</u></p> 
    
  <div id="jogos">
      <div> 
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1pgLFPaIM1oLGO2xYwG9dw97m64DKq-hSnehNXccx2pYsMzom0p8taIY&s=10" style=" width:50px; height:50px; border-radius:10px;">
         
      <b style=" width: 200px;">Among Pay</b>
         
         <button onclick="window.location.href='https://klopity.itch.io/among-us-single-player-fan-game'">JOGAR</button>
      </div>
      
      
  </div>
         
         
        <button style="height: 2000px;">kkk</button>
        <button id="fullscreenBtn">Ativar Tela Cheia</button>
    </div>
    
    <style>
        body {
            margin: 0px;
            background-color: transparent;
            font-family: 'roboto', sans-serif;
                    }
        
        #barra {
            background-color: rgba(40,107,159);
            backdrop-filter: blur(1px);
            height: 55px;
            width: 100%;
            position: fixed;
            border-bottom: solid rgba(0,0,0,0.3) 1px;
            padding: 0px;
            padding-left: 10px;
            padding-right: 50px;
            display: flex;
            justify-content: space-between;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2)            
            
            
        }
        
        #base {
            padding-top: 55px;
            height: 100%;
            //padding-left: 10px;
            //padding-right: 10px;            
           /* width: 100%; */
            
        }
        
        .vertical {
            display: flex;
            flex-direction: column; 
        }
        
        
        
        #dinlay {
            display: flex;
          /* justify-content: center; Alinha à esquerda */
            align-items: center; /* Centraliza verticalmente */
            padding-left: 0px; /* Adiciona espaço à esquerda */
            background-color: rgba(40,107,159);
            /* height: 100px; */
           /* width: 100%; */
                      
           padding-top: 10px;
           padding-bottom: 10px;
           padding-right: 0px;
           
           overflow: hidden;
           //border: 1px black solid;  
          // width: 80%;
           
                    
        }
        
        .zero {
            margin: 0px;
            margin-left: 0px; /* Ajuste do espaçamento entre os elementos */
        }
        
   #menu {
       
       background-color: white;
       margin: 0px;   
       index-z: 5;    
       position: fixed;
       padding-top: 0px;    
       right: 15px; 
       display: none;
       margin-top:65px;
       width: 150px;
       height: 300px;
       padding: 0px; 
       border-radius: 7px;            
       border: 1px solid gray;
       box-shadow: 7px 5px 5px rgba(0,0,0, 0.5);
       
          }
          
    .list{
       font-size: 21px;
       height: 40px; 
       background-color: white;
       border: none;
       border-top: 1px solid black; 
       
    text-align: left; /* Alinha o texto à esquerda */
    width: 100%; /* Garante que o botão ocupe toda a largura */
    padding: 10px; /* Ajuste o espaço interno */     
        
        
    }
          
    #sacar {
        width: 70px;
        height: 35px;
        background-color: red;
        border-radius: 7px;
        size: 17px;
        color: white;
        margin-right: 20px;
        margin-top: 10px;    
        // margin: auto;
        
        
            }
        
        .sacar {
       // width: 70px;
        height: 35px;
        background-color: red;
        border-radius: 7px;
        size: 17px;
        color: white;
        margin-right: 10px;
        margin-top: 10px;    
        // margin: auto;
        
        
            }
        
      #userlay {
          
       background-color: lightgreen;
       border-radius: 7px 7px 0px 0px;
       padding: 5px;
       display: flex;
       align-items: center;
       
                      
      }
      
      #userlay::before {
   content: '';
   position: absolute;
   top: -25px; /* Alinha o bico acima do menu */
   right: 17px; /* Ajuste horizontalmente para alinhar ao ícone */
   border: 15px solid transparent;
   border-bottom-color: lightgreen; /* Cor do bico */
   border-radius: 5px; /* Arredonda a ponta do bico */
   transform: translateY(0px); /* Ajuste fino para arredondamento */
}
   
   #jogos div {
     border: 1px solid rgba(0,0,0, 0.3);  
     margin: 15px;
     border-radius: 7px;
     padding: 10px;
     box-shadow: 0px 0px 10px rgba(0,0,0, 0.3); 
     display:flex ;
          align-items: center;
          justify-content: space-between;
   }
   #jogos div button {
      //position: absolute;
      
      background-color: lightgreen;
      border-radius: 7px;
      font-size: 17px;
      padding: 7px;
      right: 0px;      
       
   }
   
   
    </style>
    
    <script>
        var sim = 0;
        const fullscreenBtn = document.getElementById("fullscreenBtn");
        const menu = document.getElementById("menu");
        
        const mostrar = document.getElementById("mostrar");
        
        
        
        mostrar.addEventListener("click", function() {
           
           if (window.getComputedStyle(menu).display === "none") {
               
               
               menu.style.display = "flex";
           } else {
           
               menu.style.display = "none";
           
           
            }
          });
            
        

        fullscreenBtn.addEventListener("click", () => {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
                fullscreenBtn.textContent = "Desativar Tela Cheia";
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                    fullscreenBtn.textContent = "Ativar Tela Cheia";
                }
            }
        });
        
        
        
        
        
        
        
        // Verifica se o navegador suporta notificações
        if ("Notification" in window) {
            const notifyButton = document.getElementById('notifyButton');

            // Solicita permissão ao clicar no botão
            notifyButton.addEventListener('click', () => {
                if (Notification.permission === "granted") {
                    enviarNotificacao();
                } else if (Notification.permission !== "denied") {
                    Notification.requestPermission().then(permission => {
                        if (permission === "granted") {
                            enviarNotificacao();
                        }
                    });
                }
            });

            // Função para enviar a notificação
            function enviarNotificacao() {
                const notification = new Notification("Notificação HTML", {
                    body: "Essa é uma notificação enviada pelo navegador!",
                    icon: "https://via.placeholder.com/100" // URL de um ícone (opcional)
                });

                // Ação ao clicar na notificação
                notification.onclick = () => {
                    window.focus();
                };
            }
        } else {
            //alert("O navegador não suporta notificações.");
        }
        
        
    </script>
</body>
</html>
