<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>sacar dinheiro</title>
    
   <!-- FIREBASE CONFIGURAÇÕES -->

<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-firestore.js"></script>

<!-- __________________________ -->
    
    
</head>
<body>
    
    <div id="janela">
        
     <div id="popup">
         <div id="tela1" style="display:block;">
         <h3 style="width:100%; text-align: center; margin: 0px 0px">    Confirme o pix</h3>
         
       <p class="o" id="p0">O Rankilly ficará com 17% do valor solicitado que já virá descontado no valor solicitado.</p>
       <p class="o" id="p1">17% de 2,50 = 0,42</p>  
       <p class="o" id="p2">2,50 – 0,42 = 1,05</p>
    <p style=" color: darkblue; width: 100%; text-align: ;" class="o"><ins><b>Total a ser recebido: <b><ins></p>
       <p style=" color: darkblue; font-size: 25px; margin: 10px 10px 0px 15px;" id="total"><ins><b>1,05<b><ins></p>
       </div>
       
     <div id="tela2" style="display: none;">
         
       <img src="https://www.kindpng.com/picc/m/721-7212637_done-icon-white-png-transparent-png.png" style="width:100px; height:100px; margin-left: 65px;" id="gif">
         
      <p style="text-align:center;">Seu Pix está sendo processado.</p>
      <p>Você deverá receber o pagamento em 2 dias úteis. pedido está registrado em, menu > extratos. </p>
         
     </div>
       
     </div>
    
    <button id="confirm" >COMFIRMAR ENVIO</button>
            
    </div>
    
    
    
    
    
    
    
    
    <div id="barra">
      <b id="title">Criar conta</b>
      
      
    </div>
  
  <div id="base">
   
 
  <input type="text" id="id"placeholder="crie seu id"" >
   
   <input type="text" name="valor" id="valor" style="display:none;" pattern="[a-z0-9_]">
   <p id="aviso" style="color: red; width:100%; padding-left:17px; display:block; box-sizing: border-box; overflow-x: hidden; border: 0px solid black;" class="o"></p>
   <input type="text" name="" id="senha" placeholder="senha...">
   
   
   
  
  <button id="enviar"> CRIAR CONTA</button>
  
  
  
  <button id="ok" style="display:none;"> aumenter</button>
  
  
  </div>
  
    
</body>
</html>



<style>
    body {
        margin: 0;
    }
    
    
    #barra {
        top: 0;
        margin:0px;       
        background-color: #01579B;
        height: 55px;
        //position:fixed;
        display: flex;
        align-items: center;
        padding-left: 17px;
        justify-content: space-between;
        padding-right: 17px;        
        box-shadow: 0px 0px 7px rgba(0,0,0, 0.3);
        box-sizing: border-box;        
        
         }
         
    #title {
        
       font-size: 21px;
       color: white;        
        
    }
   #base {
       display: flex;
       //justify-content: center;
       padding-top: 0px;       
       flex-direction: column;
       align-items:center;       
   }
   input {
       width: 350px;
       font-size: 21px; 
       display:flex;   
       margin-top: 15px;   
       border-radius: 4.5px;
       border: 1px dashed black;
       padding: 5px;
       text-transform: lowercase;
       
                 
   }
   /* #pix {
       display:flex;      
       width: 300px;
       font-size: 24px;       
       
   } */
   
   #enviar {
       width: 350px;
       background-color: red;
       color: white;
       border-radius: 7px;
       font-size: 17px;
       padding: 7px;   
       margin-top: 20px; 
       
   }
   
   #janela {

       position: fixed;
       width:100%;
       height:100%;
       index-z: 5;
       background-color: rgba(0,0,0, 0.5);
       align-items: center ;  
       display: none ;
       
       flex-direction: column;      
       justify-content: center;
       
   }
   
   #popup {
      background-color : white ;
     // margin:40%;
      border-radius :10px 10px 0px 0px;
      width: 250px ;
      height :300px;
      //margin-bottom : 0px; 
      border : 1px solid black ;
      display: flex;
      padding: 10px;
      box-sizing: border-box;
            
      //justify-content: center;
      flex-direction: column;
      
         
      
   }
   #confirm{
       border-radius : 0px 0px 10px 10px;
       width: 250px;
       height: 50px; 
       border: solid 1px black ;   
       margin-bottom: 100px ; 
       font-size: 17px;      
   }
   .o {
       margin: 5px 0px;
       word-wrap: break-word;
       overflow-wrap: break-word;    
       
   }
</style>



<script>
    
var saldo = 2.25;
var sumir = true;
var feito = false;

const mostrar = document.getElementById("enviar")
const p0 = document.getElementById("p0");
const p1 = document.getElementById("p1");
const p2 = document.getElementById("p2");
const total = document.getElementById("total");
const menu= document.getElementById("janela")
const valorInput = document.getElementById("valor");
const aviso= document.getElementById("aviso");
const confirme = document.getElementById("confirm");
const gif = document.getElementById("gif");
const tela1 = document.getElementById("tela1");
const tela2 = document.getElementById("tela2");
const senha = document.getElementById("senha");
const ok = document.getElementById("ok");
const nome = document.getElementById("id");


 //🔥 FIREBASE CONFIGURAÇÕES 🔥🔥🔥🔥🔥
  
  
const firebaseConfig = {
  apiKey: "AIzaSyCngm8nP3OeRhI6R9cgss9cISXX2qYqrRE",
  authDomain: "rankilly.firebaseapp.com",
  databaseURL: "https://rankilly-default-rtdb.firebaseio.com",
  projectId: "rankilly",
  storageBucket: "rankilly.firebasestorage.app",
  messagingSenderId: "77606377635",
  appId: "1:77606377635:web:2f273b19f72a1027740716"
};

  
// Initialize Firebase
  
firebase.initializeApp(firebaseConfig);
console.log(firebase);
  const db = firebase.database();




document.getElementById("id").addEventListener("input", function (e) {
    this.value = this.value.replace(/[^a-zA-Z0-9_]/g, ""); 

});


ok.addEventListener("click", function () {
   
 
 db.ref("users").once("value").then(snapshot => {
        const user = snapshot.val() || {};
        const users = JSON.parse(user); 
        let add = "0.50";
        let nome = "Gosto";
        
      if (users[nome]) {
    let number = parseFloat(users[nome].saldo);
    
        
    users[nome].saldo = (number || 0) + parseFloat(add);

  const updatedJson = JSON.stringify(users);
  // Converte de volta para JSON em texto

  db.ref("users").set(updatedJson);
  
  }
        
    });


   
   
   
  });








  mostrar.addEventListener("click", function () {
  
  if (nome.textContent == ""){
  
  addUser();
  }else{
  alert("kk");
  
  }
  //alert("kk");
  
    // Alternar visibilidade do menu
    if(!valorInput.value == ""){
    if (window.getComputedStyle(menu).display === "none") {
      menu.style.display = "flex";
    } else {
      menu.style.display = "none";
    }
}
   
  const valo = parseFloat(valorInput.value);
    
  var percento = (valo * 0.17).toFixed(2);
   
    if (!isNaN(valo)) {
    
      
          } else {
      p1.textContent = "Erro: O valor não é um número válido.";
    }
    
    p1.textContent = "17% de " + valo + " = " + percento;
    p2.textContent = valo + " – " + percento + " = " + (valo - percento).toFixed(2);      
      
  total.textContent = "R$ "+ (valo - percento).toFixed(2);
    
    
  });
    
  
  // confirmar butao
  
  
  confirme.addEventListener("click", function () {
  if (!feito){
  sumir = false;
  //janela.style.display = "block";
  tela1.style.display = "none";
  tela2.style.display = "block";
  confirme.textContent = "OK";
  feito = true;
  valorInput.value = "";
  
  
  setTimeout(() => {
  
  sumir = true;
}, 500);
  }else{
      
     window.location.href = "index.html";
      
  }
    });
  
  
  
  
  //  imput detecter
  
  valorInput.addEventListener("input", function () {
    const valor = parseFloat(valorInput.value); // Obter valor do input como número
/*
    if (!isNaN(valor) && valor > saldo) {
      aviso.style.display = "block"; // Mostrar o aviso
    } else {
      aviso.style.display = "none"; // Esconder o aviso 
      
    } */
  });
  
  
  
  // _______________
  
  
  
  
  function checkId() {}
  
  
  //id.addEventListener("input", function () {
  
  setInterval(() => {
  if (nome.textContent == ""){
  
  
  //console.log(i +);
  
      const id = document.getElementById("id").value;

      db.ref("users").once("value", snapshot => {
        const jsonText = snapshot.val() || "{}"; // Pega o JSON em texto ou usa um objeto vazio
        //setInterval(() => {
        const users = JSON.parse(jsonText); // Converte para objeto
  
        const status = document.getElementById("aviso");
        
        if (users[id]) {
          status.textContent = "ID já existe!";
          status.style.color = "red";
        } else {
          status.textContent = "ID disponível";
          status.style.color = "green";
        }
        
        
      });
    

}
}, 60);


 


    // Função para adicionar um novo usuário
    function addUser() {
    
    //if (!nome.textContent == ""){
    
    
    
      const id = document.getElementById("id").value;
      const email = "";
      const senha = document.getElementById("senha").value;
      const saldo = "0.00";
      
      
            db.ref("users").once("value", snapshot => {
        const jsonText = snapshot.val() || "{}"; // Pega o JSON em texto ou usa um objeto vazio
        const users = JSON.parse(jsonText); // Converte para objeto

        if (users[id]) {
          //alert("ID já existe!");
          
         if (users[senha]){
             
         localStorage.setItem("nome", id);
         localStorage.setItem("saldo", saldo);
         
         window.location.href = "index.html";
         alert("zoo");
          }else {
              
          alert("senha incorreta.");
          
              
          }
          
          
        } else {
          // Adiciona o novo usuário
          users[id] = { id, email, senha, saldo};
          const updatedJson = JSON.stringify(users); // Converte de volta para JSON em texto
          
          
          localStorage.setItem("nome", id);
          localStorage.setItem("saldo", saldo);

          db.ref("users").set(updatedJson) // Salva no Firebase
            .then(() => alert("Usuário criado com sucesso!"))
            .catch(err => console.error("Erro ao salvar:", err));
            
            window.location.href = "index.html";
            
                    }
                    
                
      });
      
      
      
     // }
    }
    
    
  
  
  
  
  
  
  
</script>
