<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>sacar dinheiro</title>
</head>
<body>
    <div id="barra">
      <b id="title">Sacar dinheiro</b>
      <b style="color: lightblue;"> R$ 2,25 </b>
      
    </div>
  
  <div id="base">
   
   <p>valor de saque:</p>
   
   <input type="number" name="sim" id="valor" placeholder="valor de saque...">
   <input type="text" name="" id="pix" placeholder="chave pix...">
   
   
   
  
  <button id="enviar"> ENVIAR PIX </button>
  
  
  
  </div>
  
    
</body>
</html>



<style>
    body {
        margin: 0;
    }
    
    
    #barra {
        top: 0;
        margin:0px;       
        background-color: #01579B;
        height: 50px;
        //position:fixed;
        display: flex;
        align-items: center;
        padding-left: 17px;
        justify-content: space-between;
        padding-right: 17px;        
        box-shadow: 0px 0px 7px rgba(0,0,0, 0.3);
        
        
         }
         
    #title {
        
       font-size: 21px;
       color: white;        
        
    }
   #base {
       display: flex;
       //justify-content: center;
       padding-top: 25px;       
       flex-direction: column;
       align-items:center;       
   }
   input {
       width: 300px;
       font-size: 21px; 
       display:flex;   
       margin-bottom: 15px;   
       border-radius: 4.5px;
       border: 0.6px solid black;
       padding: 5px;
       
                 
   }
   /* #pix {
       display:flex;      
       width: 300px;
       font-size: 24px;       
       
   } */
   
   #enviar {
       width: 300px;
       background-color: red;
       color: white;
       border-radius: 7px;
       font-size: 17px;
       padding: 7px;   
       margin-top: 20px; 
       
   }
</style>
